============================================================
  🤖 ПОЛНАЯ ИНСТРУКЦИЯ: АВТОМАТИЧЕСКОЕ ИСПРАВЛЕНИЕ
============================================================

✅ ВСЁ ПРОВЕРЕНО И РАБОТАЕТ!

ОДИН ФАЙЛ ДЛЯ ЗАПУСКА:
  cursor_auto_fix.bat

ЧТО ДЕЛАЕТ:
  1. Мониторит логи на Render каждые 60 секунд
  2. Находит ошибки автоматически
  3. Создаёт задачи для Cursor AI
  4. Сохраняет промпты в .cursor/auto_fix_prompt.md

КАК ИСПОЛЬЗОВАТЬ:

ШАГ 1: Запустите скрипт
  cursor_auto_fix.bat

ШАГ 2: В Cursor откройте Chat (Ctrl+L)
  Напишите: "Прочитай .cursor/auto_fix_prompt.md и исправь все ошибки"

ШАГ 3: Cursor исправит ошибки автоматически!

НАСТРОЙКИ:
  Все ключи уже установлены:
  ✅ RENDER_API_KEY: rnd_nXYNUy1lrWO4QTIjVMYizzKyHItw
  ✅ RENDER_SERVICE_ID: srv-d4s025er433s73bsf62g
  ✅ TELEGRAM_BOT_TOKEN: 8524869517:AAEqLyZ3guOUoNsAnmkkKTTX56MoKW2f30Y
  ✅ Owner ID: tea-d4rvtlshg0os73da2p6g (получается автоматически)

ФАЙЛЫ СОЗДАЮТСЯ:
  - .cursor/auto_fix_tasks.json - все задачи
  - .cursor/auto_fix_prompt.md - промпт для Cursor

ПРОВЕРКА ПОДКЛЮЧЕНИЯ:
  ✅ Render API: подключено
  ✅ Логи: получаются успешно
  ✅ Owner ID: определяется автоматически

ОСТАНОВКА:
  Нажмите Ctrl+C

============================================================
  ВСЁ ГОТОВО! ЗАПУСКАЙТЕ cursor_auto_fix.bat
============================================================

