🔥🔥🔥 ФИНАЛЬНЫЙ ПРОМПТ ДЛЯ CURSOR (ПОСЛЕДНИЙ)
ТЫ СЕЙЧАС ЗАКАНЧИВАЕШЬ ПРОЕКТ. ЭТО ФИНАЛ.
В ПРОЕКТЕ 47 МОДЕЛЕЙ KIE AI. У КАЖДОЙ МОДЕЛИ ЕСТЬ СВОЙ ТИП (model_type) И СВОИ ВХОДНЫЕ ПАРАМЕТРЫ.
ТВОЯ ЗАДАЧА — СДЕЛАТЬ РАБОЧИЙ TELEGRAM-БОТ, КОТОРЫЙ КОРРЕКТНО РАБОТАЕТ СО ВСЕМИ МОДЕЛЯМИ.

НЕ ОБСУЖДАЙ.
НЕ УПРОЩАЙ.
НЕ УБИРАЙ МОДЕЛИ.
НЕ ДЕЛАЙ “ПОТОМ”.

========================
ЖЁСТКИЕ ПРАВИЛА
========================
- НЕ РЕФАКТОРИТЬ ВЕСЬ ПРОЕКТ.
- НЕ ЛОМАТЬ ТЕКУЩИЕ КНОПКИ И UX.
- НЕ ХАРДКОДИТЬ МОДЕЛИ В HANDLER-АХ.
- ВСЯ ЛОГИКА МОДЕЛЕЙ — ЧЕРЕЗ КОНФИГ.
- НЕ ЛОГИРОВАТЬ СЕКРЕТЫ.

========================
ФАКТЫ
========================
- Telegram 409 Conflict = 2 polling-инстанса или webhook.
- Render может запускать несколько инстансов.
- Единственный рабочий фикс — PostgreSQL advisory lock с живым соединением.
- KIE AI API:
  POST https://api.kie.ai/api/v1/jobs/createTask
  GET  https://api.kie.ai/api/v1/jobs/recordInfo?taskId=...
- Все модели KIE имеют:
  - model (string)
  - model_type (тип модели)
  - input schema (набор параметров)

========================
ЗАДАЧА №1 — TELEGRAM 409 (ОБЯЗАТЕЛЬНО)
========================
1) Перед polling:
   await bot.delete_webhook(drop_pending_updates=True)

2) Реализуй PostgreSQL advisory lock:
   - lock_key зависит от TELEGRAM_BOT_TOKEN
   - SELECT pg_try_advisory_lock
   - если lock не получен → log + exit(0)
   - соединение держать ВЕСЬ runtime
   - release только на shutdown

Без этого проект считается НЕРАБОЧИМ.

========================
ЗАДАЧА №2 — KIE MODEL REGISTRY (47 МОДЕЛЕЙ)
========================
Создай ЕДИНЫЙ реестр моделей:

Файл: models/kie_models.yaml

Формат КАЖДОЙ модели:
```yaml
wan/2-6-text-to-video:
  model_type: text_to_video
  input:
    prompt: {type: string, required: true, min: 1, max: 5000}
    duration: {type: enum, values: ["5","10","15"], required: false}
    resolution: {type: enum, values: ["720p","1080p"], required: false}


Поддерживаемые model_type (НЕ МЕНЬШЕ):

text_to_image

image_to_image

text_to_video

image_to_video

video_to_video

text_to_audio

audio_to_text

speech_to_text

image_edit

upscale

inpaint

outpaint

ВСЕ 47 МОДЕЛЕЙ ДОЛЖНЫ БЫТЬ ОПИСАНЫ В ЭТОМ YAML.
НИ ОДНОЙ МОДЕЛИ В КОДЕ ХАРДКОДОМ.

========================
ЗАДАЧА №3 — УНИВЕРСАЛЬНЫЙ KIE CLIENT

Создай kie_client.py:

class KieClient:

create_task(model: str, input: dict, callback_url=None) -> task_id

get_task(task_id) -> dict

wait_task(task_id, timeout=900, poll=3) -> final_response

Особенности:

Authorization: Bearer KIE_API_KEY

retries + timeouts

resultJson — ЭТО JSON STRING, ЕГО НАДО json.loads()

failCode / failMsg обрабатывать корректно

========================
ЗАДАЧА №4 — SANITY TEST (БЕЗ БОТА)

tools/kie_sanity.py:

Загружает models/kie_models.yaml

Берёт 1 модель каждого model_type

Подставляет минимально валидный input

Запускает createTask + waitTask

Выводит таблицу:
model | model_type | state | ok/fail | time

ЕСЛИ ХОТЯ БЫ ОДИН model_type НЕ РАБОТАЕТ — ИСПРАВЬ.

========================
ЗАДАЧА №5 — ВАЛИДАТОР СХЕМ

Создай kie_validator.py:

validate(model_id, input_dict):

проверяет required

проверяет типы

enum values

min/max length

массивы (image_urls/video_urls) len=1

ЕСЛИ НЕ ВАЛИДНО — НЕ ШЛИ В KIE.

========================
ЗАДАЧА №6 — УНИВЕРСАЛЬНЫЙ HANDLER В БОТЕ

НЕ ДЕЛАЙ 47 HANDLER-ОВ.

СДЕЛАЙ ОДИН:
handle_kie_generation(model_id, user_input)

Алгоритм:

найти модель в kie_models.yaml

validate input

create_task

wait_task

parse resultUrls

отправить пользователю

записать историю / списать баланс

========================
ЗАДАЧА №7 — РЕЗУЛЬТАТ

Проект считается ГОТОВЫМ, если:

Render logs: НЕТ 409 Conflict

SANITY TEST проходит ВСЕ model_type

Любая из 47 моделей вызывается без падений

Ошибки KIE показываются пользователю нормально

========================
КОММИТ ПЛАН

fix(telegram): advisory lock + webhook delete

feat(kie): model registry (47 моделей)

feat(kie): kie_client + validator

feat(test): kie_sanity

feat(bot): universal handler